# Durak

./: .gitignore  README.md  settings.gradle
client/: .gitignore  build.gradle
client/src/main/java/de/uni_hannover/hci/cardgame/: ControllerInterface.java  GameBoardController.java  HomeScreenController.java  LoadingScreenController.java  Main.java  MainController.java  NodeResizer.java  PaneResizer.java  SettingsController.java  StartupScreenController.java  fxmlNavigator.java  gameClient.java
client/src/main/java/de/uni_hannover/hci/cardgame/Cards/: CardColor.java  Cards.java  ParsedServerMessage.java
client/src/main/java/de/uni_hannover/hci/cardgame/Controller/: CSSController.java  CreditsController.java  GameBoardController.java  HomeScreenController.java  LoadingScreenController.java  LoginController.java  MainController.java  SettingsController.java  StartupScreenController.java
client/src/main/java/de/uni_hannover/hci/cardgame/Network/: ClientNetwork.java
client/src/main/java/de/uni_hannover/hci/cardgame/cards/: CardColor.java  Cards.java  SpecialTexture.java
client/src/main/resources/: Credits.fxml  GameBoard.fxml  HomeScreen.fxml  LoadingScreen.fxml  Main.fxml  Settings.fxml  StartupScreen.fxml  loginScreen.fxml
client/src/main/resources/styles/: cardGameStyle.css  cardGameStyle_blue.css  cardGameStyle_red.css
doc/javadoc/: allclasses-index.html  index.html  (+12 more)
server/: build.gradle
server/src/main/java/de/uni_hannover/hci/cardgame/: GameLogic.java  GameManager.java  GameServerMain.java  ServerConsoleInput.java  ServerNetwork.java  gameServer.java
(+86 files in other folders)
