plugins {
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'de.uni_hannover.hci.cardgame.GameServerMain'
}

test {
    useJUnitPlatform()
}