<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="Credits" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/cardGameStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_hannover.hci.cardgame.Controller.CreditsController">
      <Label fx:id="label" layoutX="275.0" layoutY="32.0" text="Credits" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Text fx:id="CreditsText" fill="#f80303" layoutX="87.0" layoutY="102.0" text="This Game was created by:&#10; &#10;Yann Bernard &#10;Sebastian Kiel &#10;Patrick Schewe &#10;Robert Witteck  &#10;&#10;as a group project for &#10;Leibniz Universität Hannover - Programmieren 2" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font></Text>
   <Button fx:id="Back" layoutX="210.0" layoutY="340.0" mnemonicParsing="false" onAction="#goBack" prefHeight="20.0" prefWidth="180.0" text="Back" />
</Pane>
